{
    "name": "medansoftware/codeigniter-hmvc-restserver",
    "description": "CI Rest Server",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Medan Software",
            "email": "medansoftware@gmail.com"
        },
        {
            "name": "Chris Kacerguis",
            "email": "chriskacerguis@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {"chriskacerguis\\RestServer\\": "src/"}
    },
    "require": {}
}
